groups:
- name: cloud_nat.rules
  rules:
    - alert: CloudNAT_HighErrorCount
      expr: stackdriver_nat_gateway_logging_googleapis_com_user_nat_errors > 100
      for: 5m
      labels:
        severity: s4
      annotations:
        title: High error count on NAT gateway {{$labels.gateway_name}} in env {{$labels.environment}}
        runbook: troubleshooting/cloud-nat.md
        description: >
          There is a high NAT error count on gateway {{$labels.gateway_name}} in
          env {{$labels.environment}}.
